<?php

$lang = array(

	'ADMIN_CENTER_TITLE'      => 'Admin center',
	'ADMIN_PAGES'             => 'Site pages',
	'ADMIN_BLOCKS'            => 'Site blocks',
    'ADMIN_CONTENT'           => 'Content',
        'ADMIN_TYPES'             => 'Content types',
    'ADMIN_FILES'             => 'Files',
        'ADMIN_FILES_MEDIA'       => 'Media library',
    'ADMIN_MODULES'           => 'Modules',
        'ADMIN_MODULES_INSTALLED' => 'Modules list',
        'ADMIN_MODULES_INSTALL'   => 'Install module',
        'ADMIN_MODULES_DISCOVER'  => 'Discover modules',
    'ADMIN_OPTIONS'           => 'Options',
		'ADMIN_OPTIONS_SYSTEM'    => 'System options',
		'ADMIN_OPTIONS_MOVE'      => 'Change site domain',
    'ADMIN_USERS'             => 'Users',
        'ADMIN_USERS_LIST'        => 'Users list',
        'ADMIN_CREATE_NEW_USER'   => 'Create new user',
	'ADMIN_ACCESS'            => 'Access',
        'ADMIN_GROUPS'            => 'Groups',
        'ADMIN_PRIVILEGES'        => 'Privileges',
        'ADMIN_ADMIN_PAGES'       => 'Admin panel',
	
	'ADMIN_LIST'              => 'List',
    'ADMIN_ADD_NEW'           => 'Create',
    'ADMIN_ADD'               => 'Add',
	'ADMIN_EDIT'              => 'Edit',
    'ADMIN_SAVE'              => 'Save',
    'ADMIN_SAVED'             => 'Saved',
    'ADMIN_DELETE'            => 'Delete',
    'ADMIN_DELETED'           => 'Deleted',
    'ADMIN_MANAGE'            => 'Manage',
	'ADMIN_ENABLED'           => 'Enabled',
    'ADMIN_DISABLED'          => 'Disabled',
    'ADMIN_INSTALL'           => 'Install',
    'ADMIN_UNINSTALL'         => 'Uninstall',
    'ADMIN_SWITCH'            => 'Enabled / Disabled',
    'ADMIN_SEARCH'            => 'Search',
    'ADMIN_SORT_BY'           => 'Sort by',
    'ADMIN_ERROR'             => 'Error',
    'ADMIN_CATEGORIES'        => 'Categories',
    'ADMIN_CATEGORY'          => 'Category',
    'ADMIN_CATEGORY_PAGE'     => 'Category page',

    'ADMIN_NOTHING_FOUND'     => 'Nothing found',

    'ADMIN_NO_ACCESS_FOR_CONTENT' => 'You have not access to this content',
    'ADMIN_PAGE_WAS_DELETED'  => 'Page was deleted',
    'ADMIN_UNKNOWN_CATEGORY'  => 'Unknown category',

	'id'                      => 'ID',
	'content_type'            => 'Content type',
	'content_title'           => 'Title',
	'content_text_format'     => 'Text format',
	'content_parent_id'       => 'Page parent',
    'content_tags'            => 'Tags',
	'content_order'           => 'Order',
	'content_access_groups'   => 'Access to groups',
	'content_lang'            => 'Language',
	'content_area'            => 'Area',
	'content_slug'            => 'Slug',
	'content_default_lang_id' => 'Content item on default language',
	'content_on_site_mode'    => 'Content site mode',
	'content_status'          => 'Status',
	'content_commands'        => 'Commands',
	'content_commands:module'     => 'Module',
	'content_commands:controller' => 'Controller',
	'content_commands:method'     => 'Method',
	'content_commands:static'     => 'Static',
	'content_commands:args'       => 'Arguments',
	'content_template'        => 'Template',
	'content_image'           => 'Image',
	'content_time_modified'   => 'Modification time',
	'content_time_published'  => 'Publishing time',
	'content_user_id'         => 'Author',
	'sync'                    => 'Synchronized data',
	
	'content_type_name'       => 'Name',
	'content_type_code'       => 'Code',
	'content_type_status'     => 'Enabled',
	'content_type_type'       => 'Type',
	'content_type_multilang'  => 'Support content translations',
    'content_type_sitemap_priority' => 'Sitemap priority (0-100)',
	'content_type_class'      => 'Class (default OPAM_Content)',
	'content_type_hidden'     => 'Disabled fields',
	'content_type_fields'     => 'Custom fields',
	'content_type_fields:_'     => 'Code',
	'content_type_fields:type'  => 'Type',
	'content_type_fields:group' => 'Group',
	'content_type_fields:title' => 'Title',
	'content_type_texts'      => 'Text fields',
	'content_type_texts:_'    => 'Code',
	'content_type_texts:*'    => 'Name',

    'log_log'        => 'Log',
    'log_status'     => 'Status',
    'log_time'       => 'Time',
    'log_uri'        => 'Request URI',
    'log_ip'         => 'IP',
    'log_useragent'  => 'User-Agent',
    'log_user_id'    => 'User',
    'log_classname'  => 'Object class',
    'log_object_id'  => 'Object ID',
    'log_message'    => 'Message',
    'log_vars'       => 'Message vars',

    'module_title'   => 'Module name',
    'module_code'    => 'Code',
    'module_status'  => 'Status',
    'module_description' => 'Description',
    'module_author'  => 'Author',

    'user_login'        => 'Login',
    'user_email'        => 'E-mail',
    'user_name'         => 'Name',
    'user_phone'        => 'Phone',
    'user_status'       => 'Enabled',
    'user_password_new' => 'New password',
    'user_groups'       => 'Groups',

    'user_group'        => 'Group',

    'STATUS_ALERT'      => 'Alert',
    'STATUS_ERROR'      => 'Error',
    'STATUS_WARNING'    => 'Warning',
    'STATUS_NOTFOUND'   => 'Not found',
    'STATUS_INFO'       => 'Info',
    'STATUS_OK'         => 'OK',
    'STATUS_COMPLETE'   => 'Complete',

	'BLOCK_ID'                => 'Block ID',
    'UNDEFINED_IN_THEME'      => 'Not defined in theme',

	'LANG_OPTIONS'            => 'Language options',
    'PUBLISHING'              => 'Publishing',
    'STRUCTURE'               => 'Structure',
	'VIEW'                    => 'View',
	'ACCESS'                  => 'Access',
	'ADMIN_PAGES_TREE'        => 'Pages tree',
	'ADMIN_BLOCKS_LIST'       => 'Blocks by group',
	'ADMIN_LOGS'              => 'Logs',

    'ADMIN_ADD_BLOCK'         => 'Add block',
	
	'CONTENT_FIELD_SEO_TITLE'       => 'Title for SEO',
	'CONTENT_FIELD_SEO_DESCRIPTION' => 'Description',
	'CONTENT_FIELD_SEO_KEYWORDS'    => 'Keywords',
	'CONTENT_FIELD_SEO_CANONICAL'   => 'Canonical link',
	'CONTENT_FIELD_SEO_HIDDEN'      => 'Hide for search engines',
    'CONTENT_FIELD_SEO_SITEMAP_PRIORITY' => 'Custom sitemap priority (0-100)',

    'ADMIN_CONTENT_REORDERED'    => 'Content was reordered',

	'ADMIN_CONTENT_TEXT_STORY'   => 'Story',
	'ADMIN_CONTENT_TEXT_CONTENT' => 'Content',
		
	'ADMIN_PAGES_OUT_OF_STRUCTURE' => 'Pages with wrong parent',
	'ADMIN_ACCESS_FOR_GROUPS'      => 'Access for groups',

	'CONTENT_TEXT_FORMAT_0'   => 'HTML as is',
	'CONTENT_TEXT_FORMAT_1'   => 'Autoformatting',
	'CONTENT_TEXT_FORMAT_2'   => 'Plain text',
	'CONTENT_TEXT_FORMAT_3'   => 'Safe HTML',
	'CONTENT_TEXT_FORMAT_4'   => 'Comments mode',
	
	'STATUS_REMOVED'          => 'Removed',
	'STATUS_CANCELED'         => 'Cancelled',
	'STATUS_DISABLED'         => 'Disabled',
	'STATUS_DRAFT'            => 'Draft',
	'STATUS_MODERATION'       => 'On moderation',
	'STATUS_ENABLED'          => 'Enabled',
	'STATUS_APPROVED'         => 'Approved',
	'STATUS_HOMEPAGE'         => 'Homepage',
		
	'PAGE_MODE_DONT_SHOW'     => 'Don\'t show in menu',
	'PAGE_MODE_SHOW_LINE'     => 'Show only in line menus',
	'PAGE_MODE_SHOW_TREE'     => 'Show only in trees menu',
	'PAGE_MODE_SHOW_ALWAYS'   => 'Show always',
	
	'USER_GUEST'              => 'Guest',
	'USER_REGISTERED'         => 'Registred user',
	'USER_CONFIRMED'          => 'Confirmed user',
	'USER_VIP'                => 'VIP user',
	'USER_MODERATOR'          => 'Moderator',
	'USER_JOURNALIST'         => 'Journalist',
	'USER_EDITOR'             => 'Editor',
	'USER_CHIEFEDITOR'        => 'Chief editor',
	'USER_MANAGER'            => 'Manager',
	'USER_ADMINISTRATOR'      => 'Administrator',
	'USER_SUPERADMINISTRATOR' => 'Super administrator',
	
	'BLOCK_MODE_ALL_PAGES'      => 'All pages',
	'BLOCK_MODE_ROOT_PAGES'     => 'Root pages only',
	'BLOCK_MODE_NOT_ROOT_PAGES' => 'Not-root pages only',
	'BLOCK_MODE_MAIN_PAGE'      => 'Main page only',
	'BLOCK_MODE_NOT_MAIN_PAGE'  => 'All pages, except main',
	
	'USER_GROUP_EVERYBODY'    => 'Everybody',
	'USER_GROUP_ADMIN'        => 'Admin',
	'USER_GROUP_MANAGER'      => 'Managers',
	'USER_GROUP_USER'         => 'Users',
	
	'TYPE_PAGE'               => 'Page',
	'TYPE_BLOCK'              => 'Block',

	'ADMIN_TYPE_TYPE_SYSTEM'  => 'System type',
	'ADMIN_TYPE_TYPE_PAGE'    => 'Page type',
	'ADMIN_TYPE_TYPE_BLOCK'   => 'Block type',
	'ADMIN_TYPE_TYPE_MODULE'  => 'Type for module',
	'ADMIN_TYPE_TYPE_CUSTOM'  => 'Custom type',

    'ADMIN_RECENT_LOG'        => 'Recent log messages',
    'SYSTEM_CACHE'            => 'System cache',
    'STATIC_CACHE'            => 'Static cache',
    'ADMIN_FILES_NUMBER'      => 'Files number',
    'ADMIN_FILES_SIZE'        => 'Files size',
    'ADMIN_CLEAR'             => 'Clear',
    'ADMIN_READ'              => 'Read',
    'ADMIN_SYSTEM_CMS'        => 'CMS info',
    'ADMIN_VERSION'           => 'Version',
    'ADMIN_LICENSE'           => 'License',
    'ADMIN_SYSTEM_SERVER'     => 'Server info',
    'ADMIN_SYSTEM_SITEMAP_REBUILD_TIME' => 'Sitemap files status',
    'ADMIN_REBUILD'           => 'Rebuild',
    'SITEMAP_WAS_REBUILT'     => 'Sitemap was rebuilt',

    'ADMIN_CACHE_NOT_DELETED' => 'Cache was not cleared',

	'ADMIN_GENERAL'           => 'General',
	'ADMIN_LANGUAGE'          => 'Language',
	'ADMIN_CACHING'           => 'Caching',

    'OPT_system_secretkey'    => 'Secret key',
	'OPT_system_cache_css'    => 'Group CSS files (experimental)',
	'OPT_system_cache_js'     => 'Group JavaScript files (experimental)',
	'OPT_system_cache_method' => 'System cache (per controller\'s method)',

    'PORTAL_MODULE_NOT_FOUND'         => 'Module not found',

    'ADMIN_URL_DOMAIN'        => 'Site domain',
	'ADMIN_URL_PATH'          => 'Site path',
	'ADMIN_URL_ACTION_INFO'   => 'You may be logged off after domain changing.',
	'ADMIN_MOVE'              => 'Change domain',

    'ADMIN_FILE_NAME'         => 'Name',
    'ADMIN_FILE_SIZE'         => 'Size',
    'ADMIN_FILE_MTIME'        => 'Modification time',

    'ADMIN_FILEPATH_FAIL'     => 'Filepath is incorrect',

    'ADMIN_UPLOAD' => 'Upload',

    'ADMIN_SYSTEM_MODULE_NOT_EDITABLE' => 'Error! System module is not editable.',
    'ADMIN_MODULES_NOT_INSTALLED'  => 'Not installed',
    'ADMIN_MODULE_INSTALLED'       => 'Module installed',
    'ADMIN_MODULE_FAILED'          => 'Module installation was failed',
    'ADMIN_MODULE_UNINSTALLED'     => 'Module uninstalled',
    'ADMIN_ARE_YOU_SURE'     => 'Are you sure?',
    'ADMIN_FILES_NEW_FOLDER' => 'Create new folder',

    'MODULE_SYSTEM'              => 'System module',

	'LOG_OPTIONS'             => 'Options',
    'LOG_CONTENT'             => 'Content',
    'LOG_SYSTEM'              => 'System',
    'LOG_FILES'               => 'Files',

    'MEDIA_SAVED'             => 'Media file saved',

    'ALERT_CONFIG_UNKNOWN_SAVE:%s' => 'Unknown option: %s',

    'ADMIN_PRIVILEGE'         => 'Privilege',

    'ADMIN_STATUS'            => 'User status',

    'USER_%s_SAVED'           => 'User %s is saved',

	'CONTENT_TYPE_NOT_ALLOWED_FOR_CONTROLLER' => 'Content type is not allowed for this controller',
	'CONTENT_TYPE_%s_SAVED'   => 'Content "%s" is saved',
	'CONTENT_%s_SAVED'        => 'Content type "%s" is saved',
    'PORTAL_%s_CONTROLLER_NOT_FOUND' => 'Controller "%s" was not found',

    '%s_PRIVILEGES_ADDED__%s_PRIVILEGES_DELETED' => 'Privileges updated: %s added, %s deleted.',

    'METHOD_SYSTEM_SEARCH_RESULTS' => 'Search on site',

	'INSTALLER'              => 'Orange.Portal 6 Installer',	
	'INSTALL_DB'             => 'Database',
	'INSTALL_DB_SERVER'      => 'Server',
	'INSTALL_DB_PORT'        => 'Port',
	'INSTALL_DB_NAME'        => 'Database name',
	'INSTALL_DB_PREFIX'      => 'Tables prefix',
	'INSTALL_DB_USER'        => 'User',
	'INSTALL_DB_PASSWORD'    => 'Password',
	'INSTALL_DB_DRIVER'      => 'Driver',
	'INSTALL_SITE'           => 'Site',
	'INSTALL_SITENAME'       => 'Site name',
    'INSTALL_SITECODE'       => 'Production domain',
	'INSTALL_DOMAIN'         => 'Domain',
	'INSTALL_BASE_DIR'       => 'Directory',
	'INSTALL_COPYRIGHT'      => 'Copyright',
    'INSTALL_TIMEZONE'       => 'Timezone',
	'INSTALL_THEME'          => 'Theme',
	'INSTALL_LANGUAGE'       => 'Languages',
	'INSTALL_LANGUAGE_DEF'   => 'Default language',
	'INSTALL_LANGUAGES'      => 'Enabled languages',
	'INSTALL_ADMIN'          => 'Admin',
	'INSTALL_ADMIN_USERNAME' => 'Username',
	'INSTALL_ADMIN_PASSWORD' => 'Password',
	'INSTALL_ADMIN_EMAIL'    => 'Admin email',
	'INSTALL_EMAIL'          => 'E-mail',
	'INSTALL_EMAIL_PUBLIC'   => 'Public email',
	'INSTALL_EMAIL_SYSTEM'   => 'System email',
	'INSTALL'                => 'Install',

    'FORM_VALIDATION_ERROR_VALUE_IS_NOT_NUMBER' => 'Value is not a number',
    'FORM_VALIDATION_ERROR_VALUE_IS_NOT_EMAIL'  => 'Email is incorrect',
    'FORM_VALIDATION_ERROR_VALUE_IS_EMPTY'      => 'Field is empty',
    'FORM_VALIDATION_ERROR_MAX_LENGTH'          => 'Field length is exceeded',

);
